{
  "name": "fullstack-form-app-exercise",
  "version": "0.1.0",
  "private": true,
  "homepage": "<REPLACE_ME>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "4.17.1",
    "express-graphql": "0.12.0",
    "graphql": "15.5.3",
    "graphql-type-json": "0.3.2",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-simple-maps": "2.3.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "@types/react-simple-maps": "1.0.3",
    "next-transpile-modules": "7.2.0",
    "prettier": "2.3.1",
    "typescript": "4.3.2"
  }
}
